name: Build and Deploy arfs6.me

on:
  push:
    branches:
      - raw

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout raw branch
        uses: actions/checkout@v4
        with:
          ref: raw  # Checkout the 'raw' branch

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: Install Jekyll and Bundler
        run: |
          gem install bundler
          bundle install
          bundle exec jekyll build

      - name: Keep _site directory
        run: |
          mkdir -p ../_main
          cp -r _site/* ../_main/

      - name: Get main branch
        uses: action/checkout@v4
        with:
          ref: main

      - name: Deploy site
        run: |
          cp ../_main/* .
          git config user.name "${{ github.actor }}"
          git config user.email "arfs6.mail@gmail.com"
          git add .
          git commit -m "Update Jekyll site by github workflow"
          git push
